/* variables*/
:root {
    --primary: #ffc636;
    --secondary: #0a0b5b;
}

/* reset*/
body,p,a,ul,li {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li {
    list-style-type: none;
}

/* base styles*/
body {
    background: var(--secondary);
    overflow-x: hidden;
}

.site-nav a {
    transition: color 0.3s ease-in;
}

.site-nav a:hover {
    color: var(--primary);
}
.button {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 20px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    transition: background .3s ease-in, color .3s ease-in;
    display: inline-block;

}

.button:hover {
    color: #222;
    background: var(--primary);
   
}

input,text-area {
    background: rgba(255,255,255,0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893d8;
    color: #f2f2f2;
}



/* fonts*/
body {
    font-family: 'Rubik', sans-serif;
}

h1,h2,h3,h4 {
    color: #dddbff;
    font-weight: normal;
}
p,a,li {
    color: #9b99b8;
}

h1,h3 {
    font-size: 1.2em;
}

h2 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.1em;

}

.leading {
    font-size: 1.1em;
}

/* mobile styles*/

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    box-sizing: border-box;
}

.site-nav {
    margin: 0 20px;
    background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569__340.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.site-nav ul {
    display: none;
    text-align: center;
}

.site-nav h1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}

#welcome {
    padding: 0 20px 20px 20px;
   
}

.welcome-text {
    grid-column: 1/6;
    width: 100%;
}

.welcome-img {
    grid-column: 6/9;
    width: 10rem;
    height: 10rem;
}

.welcome-img img {
    transform: translate(14rem);
    margin-top: 1rem;
    border-radius: 200px;   
}

.welcome-img p {
    font-size: 13px;
    width: 25rem;
    margin-left: 8rem;
    margin-top: 10px;
}

.welcome-text a {
    margin: 20px 0;
}

#portfolio {
    background-color: rgb(20, 25, 77);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 30px;
}

#portfolio h3 {
    margin-bottom: 20px;
    text-align: center;
    color:#d7d7e0;
    font-size: 1.6em;
    font-weight: 600;
}

.projects a{
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}
.projects a * {
    margin: 0 20px;
    max-width: 45%;
    align-self: center;
    border-radius: 20px;
}

.projects p {
   font-size: 13px;
   color: whitesmoke;
}

#img1 {
    height: 200px;
    width: px;
}

#img2 {
    height: 200px;
}

.projects h4 {
    color: rgb(22, 189, 231);
    font-size: 1.5em;
    font-weight: 700;
}

#skills {
    padding: 30px 30px;
    background: rgb(29, 32, 63);
    justify-content: center;
}

#skills p {
    font-size: 13px;
    color: whitesmoke;
}

#skills h3 {
    text-align: center;
}

#skills ul {
    margin: 40px 0;
    margin: auto;
    
}

#skills img {
    width: 7em;
    height: 8em;
    margin: 10px auto;
    border-radius: 20px;
}

#skills li {
    padding: 10px;
    background: rgba(0, 0, 0, 0.2 );
    grid-column: span 4;
    text-align: center;
    

}

#contact {
    padding: 30px 20px;
    background: #080936;
}

#contact h3, #contact p {
        text-align: center;
        margin-bottom: 0;
}

#contact form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}

#contact input, #contact textarea {
    width: 80%;
    margin: 10px 0;
    border-radius: 15px;

}

#contact button {
    margin-top: 10px;
}

#contact button:hover {
    cursor: pointer;
}

footer img {
    width: 25px;
    height: 25px;
}

footer {
    padding: 30px 20px;
    background-color: #14153d;
    background-image: url(https://media.istockphoto.com/photos/sky-full-of-stars-picture-id512250305?b=1&k=6&m=512250305&s=170667a&w=0&h=1yk05uIrWlfs9U_kZbWlC8Zl5PlzZ63mRsApf7_oSlk=);
    background-repeat: no-repeat;
    background-size: cover;

}

footer .copyright {
    grid-column: 1/3;
    font-size: 0.8em;
}

footer .social {
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
    
}

footer li {
    margin: 0px 10px;
}


/* small tablet*/
@media screen and (min-width: 620px) {
    .welcome-text {
        grid-column: 1/5;
    }
    .welcome-img {
        grid-column: 5/9;
    }
    .welcome-img img {
        width: 100%;
    }
    .projects {
        margin-top: 20px;
    }

    .projects a * {
        max-width: 40%;
    }

    #skills {
        padding: 30px 100px;
    }


   

}


/* large tablet*/
@media screen and (min-width: 960px) {
    body{
        font-size: 18px;
    }

    .grid {
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
    }

    .site-nav {
        padding: 0 20px;
    }

    .site-nav h1 {
        grid-column: 1/3;
    }

    .site-nav ul {
        display: flex;
       grid-column: 6/9;
       justify-content: flex-end;
       align-items: center;

    }

    .site-nav li {
        margin: 0 20px;
    }

    .welcome-img img {
        width: 85%;
        height: 90%;
        margin-left: 40px;
       
    }

    .welcome-text {
        align-self: center;
    }

    .projects a {
        grid-column: span 4;
        display: block;
    }

    .projects a:last-child {
        grid-column: 3/7;
    }

    .projects a * {
        margin: 10px;
        max-width: 60%;
        margin: 10px 27%;

    }

    .projects a:nth-child(1) {
        grid-column: 2/4;
    }

    .projects a:nth-child(2) {
        grid-column: 4/6;
        padding-top: 140px;
    }

    .projects a:nth-child(3) {
        grid-column: 6/8;
    }

    #skills li {
        grid-column: span 2;
        margin: auto;
    }


}


/* desktop*/

@media screen and (min-width: 1200px) {
    body {
        font-size: 20px;
    }

    .projects a:nth-child(1) {
        grid-column: 1/3;
    }

    .projects a:nth-child(2) {
        margin-top: 50px;
    }

    .projects a:nth-child(3) {
        grid-column: 7/9;
    }

    #portfolio h4 {
        font-size: 15px;
        width:100%;
        text-align:center;
    }

    footer img {
        width: 30px;

    }
    
    #portfolio {
        padding: 20px 0;
    }

    #portfolio h3 {
        margin-bottom: 40px;
    }



    
}